# GPS

./: .gitignore  Convert.py  Crawling.py  README.md  build.gradle  db테스트.py  map.jsp  real_time_location.html  register.jsp  style.jsp
GPS/: DBC.jsp  changePassword.jsp  fetchGyms.jsp  findIdCertification.jsp  findIdComplete.jsp  findIdPw.jsp  findPwCertification.jsp  findPwComplete.jsp  gpsSc.jsp  home.jsp  index.jsp  index2.jsp  login.jsp  loginOverlay.jsp  loginProcess.jsp  logout.jsp  map.jsp  myPage.jsp  myReview.jsp  recommendFeed.jsp  register.jsp  scrap.jsp  style.jsp  styleChangePassword.jsp  styleHome.jsp  styleMyPage.jsp  styleRecommendFeed.jsp  styleReview.jsp  styleScrap.jsp
GPS/image/: map.jsp
gps/: admin.sql  after_insert_authority_to_admin.sql  after_update_authority_to_admin.sql  comment.sql  favorite.sql  gym.sql  image.sql  member.sql  real_time_location.sql  remove_admin_on_update.sql  review.sql  sns_like.sql
src/main/java/gps/base/: BaseApplication.java  GymService.java  KakaoGymCrawler.java  KakaoGymService.java
src/main/java/gps/base/Config/: RedisConfig.java  WebConfig.java
src/main/java/gps/base/Controller/: GymSearchController.java
src/main/java/gps/base/DTO/: CommentDTO.java  CustomOAuth2User.java  EmailRequest.java  FavoriteDTO.java  FavoriteDto.java  GoogleResponse.java  GymDTO.java  ImageDTO.java  KaKaoResponse.java  MemberDTO.java  Oauth2Response.java  ReviewDTO.java  ReviewWithUserNameDTO.java  UserDTO.java
src/main/java/gps/base/ElasticDTO/: GymRecommendationDTO.java  GymSearchDTO.java  LocationDTO.java
src/main/java/gps/base/ElasticError/: ElasticErrorCode.java  ElasticSearchConnectionException.java  ElasticSearchException.java  GymNotFoundException.java  InvalidSearchParameterException.java  LocationOutOfBoundsException.java
src/main/java/gps/base/ElasticSearchController/: GymSearchController.java
src/main/java/gps/base/ElasticSearchEntity/: Admin.java  Authority.java  Comment.java  Favorite.java  FavoriteId.java  Gym.java  GymCategory.java  Image.java  Member.java  RealTimeLocation.java  Review.java  SnsLike.java
src/main/java/gps/base/ElasticSearchService/: AdminSearchService.java  GymScore.java  GymSearchService.java  GymSyncService.java  LocationService.java
src/main/java/gps/base/Service/: GymSearchService.java
src/main/java/gps/base/component/: GlobalAuthenticationFilter.java  GlobalSessionManager.java  JwtTokenProvider.java  SSOAuthenticationFilter.java  ServiceInfo.java  ServiceRegistry.java
src/main/java/gps/base/config/: AuthServerConfig.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceRegistryConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/gps/base/controller/: EmailController.java  FavoriteController.java  MainController.java  MemberController.java  OAuth2Controller.java  ReviewController.java  SSOController.java  StatisticsController.java
src/main/java/gps/base/entity/: UserEntity.java
src/main/java/gps/base/error/: ErrorCode.java
src/main/java/gps/base/exception/: GlobalExceptionHandler.java  GymNotFoundException.java  UnauthorizedException.java
src/main/java/gps/base/gymdata/: KakaoGymCrawler.java  RestTemplateConfig.java
src/main/java/gps/base/jwt/: JWTUnit.java
src/main/java/gps/base/model/: Admin.java  Authority.java  Comment.java  Favorite.java  FavoriteId.java  Gym.java  GymCategory.java  Image.java  Member.java  ProviderType.java  Review.java  SnsLike.java  SnsLikeId.java
src/main/java/gps/base/repository/: AdminRepository.java  CommentRepository.java  FavoriteRepository.java  GymRepository.java  ImageRepository.java  MemberRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/gps/base/service/: CommentService.java  CustomOAuth2UserService.java  EmailService.java  FavoriteService.java  GymService.java  MailService.java  MemberService.java  OAuth2Service.java  ReviewService.java  TokenBasedSSOService.java
src/main/java/main/: kakaoMapApi.html
src/main/kakaoApi/html/: GPSinformation.html
src/main/kakaoApi/test/: gymInformation.html
src/main/resources/: application-error.yml  application-file.yml  application-sso.yml  application.properties  application.yml
src/main/resources/kakaoApi/: GPSinformation.html  get_gym_data.html
src/main/resources/static/: login.html  register.html  registerForm.html
src/main/resources/templates/: board.html  find-userId.html  find-userPw.html  gym.html  login.html  loginFailure.html  loginSuccess.html  main.html  register-gym.html  registerForm.html  sso-registerForm.html
src/main/webapp/WEB-INF/views/: DBC.jsp  admin.jsp  adminStyle.jsp  changePassword.jsp  fetchGyms.jsp  findIdCertification.jsp  findIdComplete.jsp  findIdPw.jsp  findPwCertification.jsp  findPwComplete.jsp  gpsSc.jsp  home.jsp  index.jsp  login.jsp  loginOverlay.jsp  loginProcess.jsp  logout.jsp  map.jsp  myPage.jsp  myReview.jsp  real_time_location.html  recommendFeed.jsp  register.jsp  scrap.jsp  style.jsp  styleChangePassword.jsp  styleHome.jsp  styleMyPage.jsp  styleRecommendFeed.jsp  styleReview.jsp  styleScrap.jsp
src/test/java/gps/base/: BaseApplicationTests.java  EmailValidationControllerTest.java
src/test/java/gps/base/http/: api-tests.http
src/test/java/gps/base/service/: ReviewServiceTest.java
(+137 files in other folders)
