spring.application.name=base
server.port=8080


# DataSource ??
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Connection Pool ??
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


# ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.gps.base=DEBUG



# ?? ??? ?? ??
UPLOAD_PATH=${UPLOAD_PATH}
RESOURCE_PATH=${RESOURCE_PATH}

# html ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JSP ??? false, html ??? True
spring.thymeleaf.enabled=false


# jsp ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/img/**
spring.web.resources.static-locations=/WEB-INF/img/

spring.profiles.include=sso, dev, oauth



