spring.application.name=base
server.port=8080


# DataSource ??
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Connection Pool ??
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


# ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.gps.base=DEBUG



# ?? ??? ?? ??
UPLOAD_PATH=${UPLOAD_PATH}
RESOURCE_PATH=${RESOURCE_PATH}

# html ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JSP ??? false, html ??? True
spring.thymeleaf.enabled=false


# jsp ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/img/**
spring.web.resources.static-locations=/WEB-INF/img/

spring.profiles.include=sso, dev, oauth

#naver SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=${MAIL_SMTP_USERNAME}
spring.mail.password=${MAIL_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.from=${MAIL_SMTP_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com



# Elastic Search Settings
elasticsearch.uris=http://localhost:9200
elasticsearch.connection-timeout=5s
elasticsearch.socket-timeout=60s

elasticsearch.index.number-of-shards=1
elasticsearch.index.number-of-replicas=0

spring.jackson.serialization.fail-on-empty-beans=false



